VITE_SUPABASE_PROJECT_ID="mvamwlifakcmpdipfoko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12YW13bGlmYWtjbXBkaXBmb2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjM4NTEsImV4cCI6MjA3NTIzOTg1MX0.DEJfydGl13fIKvRZzQfYURZj-82JqZGZ59oqiKu5_TI"
VITE_SUPABASE_URL="https://mvamwlifakcmpdipfoko.supabase.co"
